<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="/dist/css/style.css">

    <!-- scripts -->
    <script src="/dist/script/" defer></script>
    
    <title> Home </title>
</head>
<body>
    <a href="#" class="skip-to-main"></a>

    <div class="container-grid">
        <header class="primary-header | container-grid">
            <img class="logo | header__logo" src="/dist/img/logo.svg" alt="logo">
            <!-- TODO: Make a snippet of this structure for future projects -->
            <nav class="primary-header__navigation">
                <ul class="nav-list primary-nav" id="primary-nav">
                    <li class="nav-list__item"><a href="#" class="nav-list__link">Home</a></li>
                    <li class="nav-list__item"><a href="pages/portfolio.html" class="nav-list__link">Portfolio</a></li>
                    <li class="nav-list__item"><a href="#" class="nav-list__link">Contact Me</a></li>
                </ul>
            </nav>
            <button class="hamburger-menu" aria-expanded="false" aria-controls="primary-nav">
                <span class="visually-hidden">Menu</span>
                <img src="/dist/img/icons/hamburger.svg" alt="">
            </button>
        </header>
        <main class="home-main">
            <section class="hero">
                <picture class="hero__picture">
                    <!-- Desktop -->
                    <source media="(min-width: 79.625em)"
                            srcset="/dist/img/homepage/desktop/image-homepage-hero.webp 1110w,
                                    /dist/img/homepage/desktop/image-homepage-hero@2x.webp 2220w">
                    <!-- Tablet -->
                    <source media="(min-width: 48em)"
                            srcset="/dist/img/homepage/tablet/image-homepage-hero.webp 688w,
                                    /dist/img/homepage/tablet/image-homepage-hero@2x.webp 1376w">
        
                    <!-- Mobile -->
                    <source media="(min-width: 36.5625em)"
                            srcset="/dist/img/homepage/mobile/image-homepage-hero.webp 311w,
                                    /dist/img/homepage/mobile/image-homepage-hero@2x.webp 622w">
        
                    <img src="/dist/img/homepage/mobile/image-homepage-hero.webp"
                      srcset="/dist/img/homepage/mobile/image-homepage-hero.webp 311w,
                              /dist/img/homepage/mobile/image-homepage-hero@2x.webp 622w">
                </picture>
                <div class="hero__main">
                    <h1>
                        Hey, I`m Alex Spencer and I love building beautiful websites
                    </h1>
                    <button class="button">
                        <div class="button__hover-indicator">
                            <img class="button__hover-icon" src="dist/img/icons/down-arrows.svg" alt="" aria-hidden="true">
                        </div>
                        <span class="button__text">About me</span>
                    </button>
                </div>
            </section>
            <article class="home-main__about-me">
                <picture class="home-main__profile-picture">
                    <!-- Desktop -->
                    <source media="(min-width: 79.625em)"
                            srcset="/dist/img/homepage/desktop/image-homepage-profile.webp 540w,
                                            /dist/img/homepage/desktop/image-homepage-profile@2x.webp 1080w">
                    <!-- Tablet -->
                    <source media="(min-width: 48em)"
                            srcset="/dist/img/homepage/tablet/image-homepage-profile.webp 281w,
                                    /dist/img/homepage/tablet/image-homepage-profile@2x.webp 562w">
                    <!-- Mobile -->
                    <source media="(min-width: 36.5625em)"
                            srcset="/dist/img/homepage/mobile/image-homepage-profile.webp 311w,
                                    /dist/img/homepage/mobile/image-homepage-profile@2x.webp 622w">

                    <img src="/dist/img/homepage/mobile/image-homepage-profile.webp"
                      srcset="/dist/img/homepage/mobile/image-homepage-profile.webp 311w,
                              /dist/img/homepage/mobile/image-homepage-profile@2x.webp 622w">
                </picture>
                <div class="border-block">
                    <h2> About me </h2>
                    <p>
                        I`m a junior front-end developer looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I`m based in London, UK, but I`m happy working remotely and have experience in remote teams. When I`m not coding, you`ll find me outdoors. I love being out in nature whether that`s going for a walk, run or cycling. I`d love you to check out my work.
                    </p>
                    <a class="button button--secondary" href="#">
                        Go To Portfolio
                    </a>
                </div>
            </article>
        </main>

        <div class="contact-author">
            <span class="contact-author__cta-lead">
                Interested in doing a project together?
            </span>
            <span class="contact-author__leading-line"> </span>
            <a class="button button--secondary" href="#">
                Contact Me
            </a>
        </div>
        
        <footer class="footer | full-width container-grid">
            <div class="footer__content">
                <img src="dist/img/logo.svg" alt="logo">
                <nav class="footer__navigation">
                    <ul class="footer__nav-item-group">
                        <ul class="nav-list | footer__nav-list" id="footer-nav">
                            <li class="nav-list__item"><a href="#" class="nav-list__link">Home</a></li>
                            <li class="nav-list__item"><a href="#" class="nav-list__link">Portfolio</a></li>
                            <li class="nav-list__item"><a href="#" class="nav-list__link">Contact Me</a></li>
                        </ul>
                        <ul class="footer__contact-platforms">
                            <li class="footer-nav__item">
                                <a href="#" class="footer-nav__link">
                                    <img src="dist/img/icons/github.svg" alt="">
                                </a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#" class="footer-nav__link">
                                    <img src="dist/img/icons/twitter.svg" alt="">
                                </a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#" class="footer-nav__link">
                                    <img src="dist/img/icons/linkedin.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>